spring.application.name=comercio-desafio-tres
spring.datasource.url=jdbc:mysql://localhost/ecommerce1
spring.datasource.username=root
spring.datasource.password=root123
spring.flyway.baseline-on-migrate=true

jwt.secret=mySuperSecretKeyThatIsSecure123!

spring.main.allow-bean-definition-overriding=true
