spring.application.name=comercio-desafio-tres
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=root123
spring.flyway.baseline-on-migrate=true